<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.listaDelegados.DelegaListActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/dark_black"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lv"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/btn_Discord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgDiscord"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:foreground="@drawable/discord"
                    android:foregroundTint="@color/dark_yellow"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/discord" />

                <TextView
                    android:id="@+id/txtDiscord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:text="Discord"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_dis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgDis"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:foreground="@drawable/dis"
                    android:foregroundTint="@color/dark_yellow"
                    app:srcCompat="@drawable/logo_ulpgc_background" />

                <TextView
                    android:id="@+id/txtDis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:text="DIS"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgWeb"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:foreground="@drawable/university"
                    android:foregroundTint="@color/dark_yellow"
                    app:srcCompat="@drawable/logo_ulpgc_background" />

                <TextView
                    android:id="@+id/txtWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:text="ulpgc.es"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_eii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgEii"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/eii_logo" />

                <TextView
                    android:id="@+id/txtEii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:text="eii.ulpgc.es"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_modal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2.5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:foreground="@drawable/menu_icon"
                    android:foregroundTint="@android:color/holo_orange_dark"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/menu_icon" />

                <TextView
                    android:id="@+id/txtMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:text="menú"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>